[MASTER]
# General Pylint configuration
ignore=.git
persistent=no

[MESSAGES CONTROL]
# These PyLint errors will be ignored
disable = missing-docstring,too-few-public-methods,too-many-ancestors,too-many-arguments,protected-access

[TYPECHECK]
# Pylint will assume these objects are present even if they were not initialy
generated-members = objects

[SIMILARITIES]
# Pylint will attempt to detect similarities to point to non DRY sections
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[REPORTS]
# Pylint reporting functionality
reports=no

[MISCELLANEOUS]
# Keep track of these words in comments
notes=FIXME,TODO

[FORMAT]
max-line-length=80
